{
  "schemaVersion": 1,
  "id": "KryakeN.zapret",
  "name": "Zapret",
  "version": "0.1.0",
  "author": "poseydon",
  "license": "MIT",
  "description": "Control the zapret DPI-circumvention daemon from the bar: status, start/stop, autostart, strategy and logs.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Zapret",
    "description": "Toggle the zapret daemon and monitor its status from the bar.",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 5
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 1,
        "max": 60,
        "step": 1,
        "defaultValue": 5
      }
    ]
  }
}